; sets up server for supervisorctl to connect to
;
[unix_http_server]
file=/tmp/supervisor/supervisor.sock   ; path to your socket file
chmod=0700


; let supervisord recognize commands from supervisorctl
;
; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
;
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


; settings for supervisord
;
[supervisord]
pidfile=/tmp/supervisor/supervisord.pid	; supervisord pidfile;default supervisord.pid
logfile=/tmp/supervisor/supervisord.log	; main log file;default $CWD/supervisord.log
childlogdir=/tmp/supervisor/			; default directory for child log files
logfile_backups=0						; num of main logfile rotation backups;default 10
logfile_maxbytes=20MB					; max main logfile bytes b4 rotation;default 50MB
loglevel=debug							; log level;default info; others: debug,warn,trace
nodaemon=false							; start in foreground if true;default false
minfds=1024								; min. avail startup file descriptors;default 1024
minprocs=200							; min. avail process descriptors;default 200


; settings for supervisorctl
;
[supervisorctl]
serverurl=unix:///tmp/supervisor/supervisor.sock ; use a unix:// URL  for a unix socket


; RUNNING WEBSITE EXTRACTORS IN PARALLEL
;
[group:crawlers]
programs=crawler
[program:crawler]
command=php /data/extractor/scrape_target.php
process_name=%(program_name)s_%(process_num)d
stdout_capture_maxbytes=1MB
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0
stderr_capture_maxbytes=128KB
stderr_logfile_maxbytes=128KB
stderr_logfile_backups=0
autostart=false
autorestart=true
numprocs=20
startsecs=1
startretries=10
stopsignal=TERM